info face="font" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=86 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_56_brown.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=38     page=0  chnl=0 
char id=106   x=0     y=0     width=33     height=73     xoffset=-11     yoffset=14    xadvance=16     page=0  chnl=0 
char id=125   x=33     y=0     width=33     height=68     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=123   x=66     y=0     width=33     height=68     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=41   x=99     y=0     width=23     height=68     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=40   x=122     y=0     width=23     height=68     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=124   x=145     y=0     width=12     height=67     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=93   x=157     y=0     width=23     height=67     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=91   x=180     y=0     width=23     height=67     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=38   x=203     y=0     width=33     height=57     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=121   x=236     y=0     width=34     height=57     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=113   x=270     y=0     width=40     height=57     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=112   x=310     y=0     width=40     height=57     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=103   x=350     y=0     width=40     height=57     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=105   x=390     y=0     width=12     height=56     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=36   x=402     y=0     width=33     height=51     xoffset=0     yoffset=22    xadvance=36     page=0  chnl=0 
char id=35   x=435     y=0     width=45     height=45     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=37   x=0     y=73     width=40     height=45     xoffset=0     yoffset=25    xadvance=43     page=0  chnl=0 
char id=92   x=40     y=73     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=64   x=74     y=73     width=45     height=45     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=47   x=119     y=73     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=63   x=153     y=73     width=29     height=45     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=33   x=182     y=73     width=12     height=45     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=48   x=194     y=73     width=45     height=45     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=57   x=239     y=73     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=56   x=273     y=73     width=32     height=45     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=55   x=305     y=73     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=54   x=339     y=73     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=53   x=373     y=73     width=32     height=45     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=52   x=405     y=73     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=51   x=439     y=73     width=33     height=45     xoffset=0     yoffset=25    xadvance=36     page=0  chnl=0 
char id=50   x=472     y=73     width=33     height=45     xoffset=0     yoffset=25    xadvance=36     page=0  chnl=0 
char id=49   x=0     y=118     width=18     height=45     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=116   x=18     y=118     width=33     height=45     xoffset=0     yoffset=25    xadvance=36     page=0  chnl=0 
char id=108   x=51     y=118     width=12     height=45     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=107   x=63     y=118     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=104   x=97     y=118     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=102   x=131     y=118     width=33     height=45     xoffset=0     yoffset=25    xadvance=36     page=0  chnl=0 
char id=100   x=164     y=118     width=40     height=45     xoffset=0     yoffset=25    xadvance=43     page=0  chnl=0 
char id=98   x=204     y=118     width=40     height=45     xoffset=0     yoffset=25    xadvance=43     page=0  chnl=0 
char id=90   x=244     y=118     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=89   x=278     y=118     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=88   x=312     y=118     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=87   x=346     y=118     width=56     height=45     xoffset=0     yoffset=25    xadvance=60     page=0  chnl=0 
char id=86   x=402     y=118     width=45     height=45     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=85   x=447     y=118     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=84   x=0     y=163     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=83   x=34     y=163     width=29     height=45     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=82   x=63     y=163     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=81   x=97     y=163     width=45     height=45     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=80   x=142     y=163     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=79   x=176     y=163     width=45     height=45     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=78   x=221     y=163     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=77   x=255     y=163     width=51     height=45     xoffset=0     yoffset=25    xadvance=54     page=0  chnl=0 
char id=76   x=306     y=163     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=75   x=340     y=163     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=74   x=374     y=163     width=23     height=45     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=73   x=397     y=163     width=12     height=45     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=72   x=409     y=163     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=71   x=443     y=163     width=41     height=45     xoffset=0     yoffset=25    xadvance=45     page=0  chnl=0 
char id=70   x=0     y=208     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=69   x=34     y=208     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=68   x=68     y=208     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=67   x=102     y=208     width=41     height=45     xoffset=0     yoffset=25    xadvance=45     page=0  chnl=0 
char id=66   x=143     y=208     width=34     height=45     xoffset=0     yoffset=25    xadvance=38     page=0  chnl=0 
char id=65   x=177     y=208     width=45     height=45     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=127   x=222     y=208     width=25     height=41     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=59   x=247     y=208     width=12     height=40     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
char id=122   x=259     y=208     width=34     height=40     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=120   x=293     y=208     width=34     height=40     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=119   x=327     y=208     width=56     height=40     xoffset=0     yoffset=30    xadvance=60     page=0  chnl=0 
char id=118   x=383     y=208     width=34     height=40     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=117   x=417     y=208     width=34     height=40     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=115   x=451     y=208     width=27     height=40     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=114   x=478     y=208     width=33     height=40     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=111   x=0     y=253     width=40     height=40     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=110   x=40     y=253     width=34     height=40     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=109   x=74     y=253     width=45     height=40     xoffset=0     yoffset=30    xadvance=49     page=0  chnl=0 
char id=101   x=119     y=253     width=40     height=40     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=99   x=159     y=253     width=37     height=40     xoffset=0     yoffset=30    xadvance=41     page=0  chnl=0 
char id=97   x=196     y=253     width=40     height=40     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=62   x=236     y=253     width=40     height=35     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=60   x=276     y=253     width=40     height=35     xoffset=0     yoffset=30    xadvance=43     page=0  chnl=0 
char id=42   x=316     y=253     width=34     height=34     xoffset=0     yoffset=36    xadvance=38     page=0  chnl=0 
char id=61   x=350     y=253     width=29     height=29     xoffset=0     yoffset=33    xadvance=32     page=0  chnl=0 
char id=43   x=379     y=253     width=29     height=29     xoffset=0     yoffset=33    xadvance=32     page=0  chnl=0 
char id=58   x=408     y=253     width=12     height=29     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
char id=94   x=420     y=253     width=37     height=24     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=39   x=457     y=253     width=12     height=24     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=96   x=469     y=253     width=29     height=24     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=34   x=0     y=293     width=29     height=24     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=44   x=29     y=293     width=12     height=23     xoffset=0     yoffset=58    xadvance=16     page=0  chnl=0 
char id=126   x=41     y=293     width=43     height=21     xoffset=0     yoffset=3    xadvance=46     page=0  chnl=0 
char id=95   x=84     y=293     width=29     height=13     xoffset=0     yoffset=74    xadvance=32     page=0  chnl=0 
char id=45   x=113     y=293     width=29     height=13     xoffset=0     yoffset=41    xadvance=32     page=0  chnl=0 
char id=46   x=142     y=293     width=12     height=12     xoffset=0     yoffset=58    xadvance=16     page=0  chnl=0 
kernings count=-1
