info face="font" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="play_time.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=47   x=0     y=0     width=18     height=25     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=123   x=18     y=0     width=16     height=25     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=48   x=34     y=0     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=51     y=0     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=68     y=0     width=18     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=86     y=0     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=103     y=0     width=18     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=121     y=0     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=108   x=138     y=0     width=15     height=25     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=153     y=0     width=18     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=100   x=171     y=0     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=188     y=0     width=18     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=206     y=0     width=18     height=25     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=224     y=0     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=83   x=0     y=25     width=18     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=18     y=25     width=18     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=36     y=25     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=75   x=53     y=25     width=18     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=71     y=25     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=88     y=25     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=67   x=105     y=25     width=17     height=25     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36   x=122     y=25     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=64   x=139     y=25     width=22     height=24     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=62   x=161     y=25     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=60   x=178     y=25     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=93   x=195     y=25     width=15     height=24     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=91   x=210     y=25     width=15     height=24     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=225     y=25     width=15     height=24     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=240     y=25     width=15     height=24     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=0     y=50     width=13     height=24     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=13     y=50     width=19     height=24     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=32     y=50     width=13     height=24     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=45     y=50     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=62     y=50     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=79     y=50     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=96     y=50     width=15     height=24     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=116   x=111     y=50     width=17     height=24     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=128     y=50     width=16     height=24     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=105   x=144     y=50     width=13     height=24     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=157     y=50     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=174     y=50     width=17     height=24     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=191     y=50     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=89   x=208     y=50     width=18     height=24     xoffset=-4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=87   x=226     y=50     width=23     height=24     xoffset=-4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=86   x=0     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=17     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=34     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=80   x=51     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=78   x=68     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=77   x=85     y=74     width=22     height=24     xoffset=-4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=76   x=107     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=124     y=74     width=13     height=24     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=137     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=70   x=154     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=69   x=171     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=68   x=188     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=66   x=205     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=222     y=74     width=17     height=24     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=98     width=19     height=23     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=120   x=19     y=98     width=18     height=23     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=111   x=37     y=98     width=17     height=23     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=99   x=54     y=98     width=17     height=23     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=58   x=71     y=98     width=13     height=22     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=84     y=98     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=101     y=98     width=18     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=119   x=119     y=98     width=23     height=22     xoffset=-4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=118   x=142     y=98     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=117   x=159     y=98     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=115   x=176     y=98     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=114   x=193     y=98     width=16     height=22     xoffset=-4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=209     y=98     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=112   x=226     y=98     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=110   x=0     y=121     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=109   x=17     y=121     width=23     height=22     xoffset=-4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=103   x=40     y=121     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=101   x=57     y=121     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=97   x=74     y=121     width=17     height=22     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=91     y=121     width=19     height=19     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=110     y=121     width=17     height=19     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=127     y=121     width=17     height=17     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=144     y=121     width=13     height=15     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=34   x=157     y=121     width=17     height=15     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=44   x=174     y=121     width=13     height=14     xoffset=-4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=95   x=187     y=121     width=17     height=13     xoffset=-4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=45   x=204     y=121     width=17     height=13     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=46   x=221     y=121     width=13     height=13     xoffset=-4     yoffset=13    xadvance=12     page=0  chnl=0 
kernings count=-1
