info face="Dunkin" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="rst_score.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=0     width=28     height=50     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=51   x=28     y=0     width=28     height=50     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=57   x=56     y=0     width=28     height=49     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=56   x=84     y=0     width=28     height=49     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=50     width=29     height=49     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=54   x=29     y=50     width=28     height=49     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=53   x=57     y=50     width=28     height=49     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=50   x=85     y=50     width=28     height=49     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=52   x=0     y=99     width=28     height=48     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=49   x=28     y=99     width=18     height=48     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=43   x=46     y=99     width=25     height=32     xoffset=0     yoffset=34    xadvance=27     page=0  chnl=0 
char id=44   x=71     y=99     width=12     height=16     xoffset=0     yoffset=57    xadvance=14     page=0  chnl=0 
char id=46   x=83     y=99     width=12     height=12     xoffset=0     yoffset=57    xadvance=14     page=0  chnl=0 
char id=45   x=95     y=99     width=25     height=12     xoffset=0     yoffset=42    xadvance=27     page=0  chnl=0 
