info face="fontopoFONTOPO Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=10     page=0  chnl=0 
char id=57   x=0     y=0     width=23     height=40     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=51   x=23     y=0     width=24     height=40     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=48   x=47     y=0     width=23     height=40     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=56   x=70     y=0     width=23     height=39     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=55   x=93     y=0     width=23     height=39     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=54   x=116     y=0     width=23     height=39     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=53   x=139     y=0     width=23     height=39     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=52   x=162     y=0     width=23     height=39     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=50   x=185     y=0     width=24     height=39     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=49   x=209     y=0     width=16     height=39     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=44   x=225     y=0     width=10     height=13     xoffset=0     yoffset=46    xadvance=11     page=0  chnl=0 
char id=46   x=235     y=0     width=10     height=10     xoffset=0     yoffset=46    xadvance=11     page=0  chnl=0 
kernings count=-1
