info face="fontopoFONTOPO Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="touch_score.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=15     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=15     y=0     width=16     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=48   x=31     y=0     width=15     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=46     y=0     width=15     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=61     y=0     width=15     height=25     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=76     y=0     width=15     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=91     y=0     width=15     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=106     y=0     width=15     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=121     y=0     width=16     height=25     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=137     y=0     width=11     height=25     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=148     y=0     width=15     height=22     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=44   x=163     y=0     width=7     height=9     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=46   x=170     y=0     width=7     height=7     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=45   x=177     y=0     width=13     height=7     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
